<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientListener.cs">
    <Files>
      <File FileName="Assets\ClientListener.cs" Line="54" Column="1" />
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Colyseus\Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\manta\Documents\New Unity Project\Assets\ClientListener.cs" line="54" column="1" />
      <Breakpoint file="C:\Users\manta\Documents\New Unity Project\Assets\ClientListener.cs" line="59" column="1" />
      <Breakpoint file="C:\Users\manta\Documents\New Unity Project\Assets\ClientListener.cs" line="64" column="1" />
      <Breakpoint file="C:\Users\manta\Documents\New Unity Project\Assets\ClientListener.cs" line="71" column="1" />
      <Breakpoint file="C:\Users\manta\Documents\New Unity Project\Assets\ClientListener.cs" line="78" column="1" />
      <Breakpoint file="C:\Users\manta\Documents\New Unity Project\Assets\ClientListener.cs" line="84" column="1" />
      <Breakpoint file="C:\Users\manta\Documents\New Unity Project\Assets\ClientListener.cs" line="99" column="1" />
      <Breakpoint file="C:\Users\manta\Documents\New Unity Project\Assets\ClientListener.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>